<!doctype html>
<html>
    <head>
        <meta charst="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Minha página de teste</title>
    </head>
    <body>

        <img src="images/logo-senai.jpg" alt="minha página teste" />
        <h1>SENAI</h1>
        <h2>Serviço Nacional de Aprendizagem Industrial</h2>
        <p>No senai,somos uma comunidade dedicada à formação de</p>
        
        <ul>
           <li>profissionais da indústria</li>
           <li>inovadores em tenologia</li>
           <li>specialistas em educação técnica</li>
        </ul>

        <p>trabalhando juntos para desenvolver competências para o futuro do trabalho</p>
        <a href="https://www.firjan.com.br./senai"target=_blanck">Descubra o seu curso</a>
    </body>
</html>

